<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta title="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v6.4.0/js/all.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>

    <title>마이 페이보릿 무비</title>
    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .center {
            text-align: center;
        }

        .sorter-box {
            width: 500px;
        }

        .movie-list {
            width: 500px;
            margin: 20px auto 0 auto;
        }

        .movie-title {
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
        }

        .movie-title:hover {
            text-decoration: underline;
        }

        .movie-url {
            color: #4a4a4a;
            text-decoration: none;
            outline: none
        }

        .card {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            height: 240px;
        }

        .movie-wrap {
            display: flex;
            flex-direction: row;
            height: 76%;
        }
        .movie-poster {
            width: 20%;
            margin: auto;
        }
        .movie-info-wrap {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
            .card-footer {
            height: 22%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
        .movie-button1, .movie-button3 {
            color: dodgerblue;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #ededed;
            cursor: pointer;
        }
        .movie-button2, .movie-button4 {
            color: red;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .trash-button {
            color: darkturquoise;
            cursor: pointer;
        }

    </style>

    <script>
        const Sort = {
            BY_LIKES: "likes",
            BY_VIEWERS: "viewers",
            BY_DATE: "date",
        };

        let sortMode = Sort.BY_LIKES
        let trashMode = false

        $(document).ready(function () {
            showMovie()
            displaySorter()
            displayTrashMode(trashMode)
        });

        function showMovie() {
            $('#movie-box').empty()

            if (!trashMode) {
                $.ajax({
                    type: "GET",
                    url: "/api/list",
                    data: {'sortMode': sortMode},
                    success: function(response) {
                        if (response['result'] != 'success') {
                            alert(sortMode + ' 순으로 영화 목록 받아오록기 실패!')
                            return
                        }
                        let movies = response['movies_list']
                        addMovieCards(movies, false)
                    },
                })
            } else {
                $.ajax({
                    type: "GET",
                    url: "/api/list/trash",
                    data: {'sortMode': sortMode},
                    success: function(response) {
                        if (response['result'] != 'success') {
                            return
                        }
                        let movies = response['movies_list']
                        addMovieCards(movies, true)
                    },
                })
            }
        }

        function addMovieCards(movies, trashMode) {
            for (let i = 0; i < movies.length; i++) {
                let movie = movies[i]

                let id = movie['_id']
                let title = movie['title']
                let viewers = movie['viewers'].toLocaleString('ko-KR')
                let likes = movie['likes']
                let post_url = movie['poster_url']
                let info_url = movie['info_url']
                let open_date = movie['open_year'] + "." + movie['open_month'] + "." + movie['open_day']
                var formattedDate = moment(open_date).format('YYYY.MM.DD');


                let cardContentHtml = `
                        <div class="movie-wrap">
                            <img src=${post_url} class="movie-poster"/>
                            <div class="movie-info-wrap">
                                <span class="movie-title"><a class="movie-url" href=${info_url}>${title}</a></span>
                                <span class="movie-likes"><i class="fas fa-thumbs-up"></i> ${likes}</span>
                                <span class="movie-viewers">누적관객수 ${viewers} 명</span>
                                <span class="movie-date">개봉일 ${formattedDate}</span>
                            </div>
                        </div>
                    `

                let cardFooterHtml = ''
                if (!trashMode) {
                    cardFooterHtml = `
                            <div class="movie-button1" onclick="likeMovie('${id}')">
                                위로!<i class="fas fa-thumbs-up"></i>
                            </div>
                            <div class="movie-button2" onclick="trashMovie('${id}')">
                                휴지통으로<i class="fa-solid fa-trash"></i>
                            </div>
                        `
                } else {
                    cardFooterHtml = `
                            <div class="movie-button3" onclick="restoreMovie('${id}')">
                                복구하기<i class="fa-solid fa-trash-can-arrow-up"></i>
                            </div>
                            <div class="movie-button4" onclick="deleteMovie('${id}')">
                                영구삭제<i class="fa-solid fa-ban"></i>
                            </div>
                        `
                }

                $('#movie-box').append(`
                        <div class="card">
                            ${cardContentHtml}
                            <div class="card-footer">
                                ${cardFooterHtml}
                            </div>
                        </div>
                    `)
            }
        }

        function likeMovie(id) {
            $.ajax({
                type: "POST",
                url: "/api/like",
                data: {"_id" : id},
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('좋아요 완료!')
                        showMovie()
                    } else {
                        alert('좋아요 실패ㅠㅠ')
                    }
                }
            });
        }

        function trashMovie(id) {
            $.ajax({
                type: "POST",
                url: "/api/trash",
                data: {"_id" : id},
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('휴지통 보내기 완료!')
                        showMovie()
                    } else {
                        alert('휴지통 보내기 실패ㅠㅠ')
                    }
                }
            });
        }

        function restoreMovie(id) {
            $.ajax({
                type: "POST",
                url: "/api/restore",
                data: {"_id" : id},
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('복구 완료!')
                        showMovie()
                    } else {
                        alert('복구 실패ㅠㅠ')
                    }
                }
            });
        }

        function deleteMovie(id) {
            $.ajax({
                type: "POST",
                url: "/api/delete",
                data: {"_id" : id},
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('삭제 완료! 안녕!')
                        showMovie()
                    } else {
                        alert('삭제 실패ㅠㅠ')
                    }
                }
            });
        }

        function changeSorter(newMode) {
            if (sortMode == newMode) {
                return
            }

            sortMode = newMode
            displaySorter()
            showMovie()
        }

        function displaySorter() {
            if (sortMode == Sort.BY_LIKES) {
                document.getElementById("sorter-likes").classList.add("active")
                document.getElementById("sorter-viewers").classList.remove("active")
                document.getElementById("sorter-date").classList.remove("active")
            }else if (sortMode == Sort.BY_VIEWERS) {
                document.getElementById("sorter-likes").classList.remove("active")
                document.getElementById("sorter-viewers").classList.add("active")
                document.getElementById("sorter-date").classList.remove("active")
            }else if (sortMode == Sort.BY_DATE) {
                document.getElementById("sorter-likes").classList.remove("active")
                document.getElementById("sorter-viewers").classList.remove("active")
                document.getElementById("sorter-date").classList.add("active")
            }
        }

        function displayTrashMode(trashStatus) {
            $('#trash-mode-box').empty()

            trashMode = trashStatus

            let trashHtml = ''
            if(!trashMode) {
                trashHtml = `
                            <div class="trash-button" onclick="displayTrashMode(1)">
                                <i class="fa-solid fa-trash"></i>휴지통 보기
                            </div>
                        `
            }else {
                trashHtml = `
                            <div class="trash-button" onclick="displayTrashMode(0)">
                                <i class="fa-solid fa-trash-can-arrow-up"></i>휴지통 나가기
                            </div>
                        `
            }

            $('#trash-mode-box').append(trashHtml)
            showMovie()
        }

    </script>
</head>

<body>
<section class="hero is-warning">
    <div class="hero-body">
        <div class="container center">
            <h1 class="title">
                마이 페이보릿 무비😆
            </h1>
            <h2 class="subtitle">
                순위를 매겨봅시다
            </h2>
        </div>
    </div>
</section>

<div class="mx-auto sorter-box">
    <div class="btn-group m-3 mx-auto w-100">
        <div href="#" class="btn btn-primary" id="sorter-likes" onclick="changeSorter('likes')">좋아요 순으로 정렬</div>
        <div href="#" class="btn btn-primary" id="sorter-viewers" onclick="changeSorter('viewers')">누적관객수 순으로 정렬</div>
        <div href="#" class="btn btn-primary" id="sorter-date" onclick="changeSorter('date')">개봉일 순으로 정렬</div>
    </div>
</div>

<div class="mx-auto sorter-box">
    <span class="d-flex justify-content-end">
        <div id="trash-mode-box">
        </div>
    </span>
</div>

<div class="movie-list" id="movie-box"></div>
</body>
</html>